spring.application.name=backend
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/farm_mate
spring.datasource.username=achala
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true